
<project name="Cymbol" default="jar" basedir=".">

    <property name="build.dir" value="${basedir}/build" />
    <property name="antlr4.jar" value="${basedir}/lib/antlr-4.13.1-complete.jar" />
	
	<path id="classpath">
        <pathelement location="${antlr4.jar}"/>
    </path>
	<target name="gen">
        <java jar="${antlr4.jar}" fork="true">
            <arg line="${basedir}/src/cymbol/compiler/Cymbol.g4"/>
            <arg line="-listener"/>
         </java>
    </target>
	<target name="jar" depends="clean, compile">
	    <mkdir dir="${build.dir}"/>
    
        <jar jarfile="${basedir}/cymbol.jar">
            <fileset dir="${build.dir}/classes" includes="**/*.class"/>
        	<fileset dir="${basedir}/resources" />
        	<zipfileset src="${antlr4.jar}"/>
            <manifest>
                <attribute name="Main-Class" value="cymbol.tools.Runner"/>
            </manifest>
        </jar>
    </target>
	
	<target name="clean">
	    <delete dir="${build.dir}"/>
    </target>
	
    <target name="compile">
        <mkdir dir="${build.dir}/classes"/>
        <javac
        	srcdir="${basedir}/src"
            destdir="${build.dir}/classes"
            source="11"
            target="11"
            includeantruntime="true"
            debug="true"
            excludes="cymbol/test/**">
                    <classpath refid="classpath"/>
        </javac>
    </target>
	
</project>