SourceFile(file, functionDeclarations, functionDefinitions) ::= <<
// Cymbol generated C
// <file.name>

<file.structs:struct(); separator="\n">

<functionDeclarations>
 
<file.vars:variableDeclaration(); separator="\n">

<functionDefinitions>

>>


variableDeclaration(var) ::= <<
<var.type.name> <var.name><if(var.expr)> = <var.expr><endif>;>>


struct(struct) ::= <<
struct <struct.name> {

    <struct.nested:struct(); separator="\n">
    
    <struct.vars:variableDeclaration(); separator="\n">
}>>


FunctionDeclarations(funcs) ::= <<
<funcs: {f |<signature(f)>;
}>
>>


FunctionDefinitions(funcs) ::= <<
<funcs: {f | <signature(f)> <f.block:Block()>}>
>>


signature(func) ::= <<
<func.type.name> <func.name>(<func.args: {arg | <arg.type.name> <arg.name>}; separator=", ">)>>


Block(block) ::= <<
{

}


>>