SourceFile(file, FunctionDeclarations, FunctionDefinitions) ::= <<
// Cymbol generated C
// <file.name>

<file.structs:struct(); separator="\n">

<FunctionDeclarations>
 
<file.vars:variableDeclaration(); separator="\n">

<FunctionDefinitions>

>>


variableDeclaration(var) ::= <<
<var.type.name> <var.name><if(var.expr)> = <var.expr><endif>;>>


struct(struct) ::= <<
struct <struct.name> {

    <struct.nested:struct(); separator="\n">
    
    <struct.vars:variableDeclaration(); separator="\n">
}>>


FunctionDeclarations(funcs) ::= <<
<funcs: {f |<signature(f)>;
}>
>>


FunctionDefinitions(funcs) ::= <<
<funcs: {f | <signature(f)> {
    
\}

}
>
>>


signature(func) ::= <<
<func.type.name> <func.name>(<func.args: {arg | <arg.type.name> <arg.name>}; separator=", ">)>>

